# sms-student

./: pom.xml
data/attendance_logs/: last_login.json
data/attendance_logs/2025/04/: student_12_10_155511.json  student_14_10_155543.json  student_14_10_163144.json  student_19_15_135929.json  student_19_29_111813.json
data/attendance_logs/2025/05/: student_1_06_144918.json
src/main/java/: module-info.java
src/main/java/sms/student/: App.java
src/main/java/sms/student/app/: AuthController.java  AuthLoader.java  RootController.java  RootLoader.java
src/main/java/sms/student/app/auth/: AuthController.java  AuthLoader.java
src/main/java/sms/student/app/confirm/: ConfirmController.java  ConfirmLoader.java
src/main/java/sms/student/app/root/: RootController.java  RootLoader.java
src/main/java/sms/student/util/: DataUtil.java  JSONStorage.java  KeyDecryptor.java  QRScanner.java  StageUtil.java  SystemTrayUtil.java
src/main/resources/sms/student/app/: ROOT.fxml  style.css
src/main/resources/sms/student/app/auth/: AUTH.fxml
src/main/resources/sms/student/app/confirm/: CONFIRM.fxml
src/main/resources/sms/student/assets/css/: style.css
